all:
  children:
    pcs:
      hosts:
        amir:
          ansible_host: 172.10.10.30
    RPI-raylink:
      hosts:
        RPI1:
          ansible_host: 172.10.10.31
    RPI-ltelink:
      hosts:
        RPI2:
          ansible_host: 172.10.10.32