[defaults]
timeout = 60
deprecation_warnings = False
host_key_checking = False
pipelining=True
forks=100
roles_path = /ansible/roles
[ssh_connection]
control_path = none  # Disable SSH multiplexing
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
